# EC2 Connection Details
# Replace 'YOUR_EC2_IP_OR_DOMAIN' with your actual EC2 public IP or domain name.

# Base API Gateway
API_URL=http://51.20.160.210:4000


# Service Specific URLs
USER_SERVICE_URL=http://51.20.160.210:3001
WS_URL=ws://51.20.160.210:3005
COMMUNICATION_SERVICE_URL=http://51.20.160.210:3005
INTERACTION_SERVICE_URL=http://51.20.160.210:3003
SUBSCRIPTION_SERVICE_URL=http://51.20.160.210:3010
NOTIFICATION_SERVICE_URL=http://51.20.160.210:3006

# App Variant
APP_VARIANT=preview

# EAS Project ID